#import "conf.typ": conf, intro, conclusion
#show: conf.with(
  title: [Лабораторная №5. Вариант 1],
  type: "pract",
  info: (
    author: (
      name: [Архипова Ивана Сергеевича],
      faculty: [КНиИТ],
      group: "251",
      sex: "male",
    ),
    inspector: (
      degree: "Старший преподаватель",
      name: "Черноусова Е. М.",
    ),
  ),
  settings: (
    title_page: (
      enabled: true,
    ),
    contents_page: (
      enabled: false,
    ),
  ),
)

#let tracetable(caption, filename) = {
    set text(lang: "ru")
    figure(
        caption: caption,
       {
            let trace = csv(filename);

            set text(size: 8pt)

            table(columns: 13, 
                table.header(
                    table.cell(rowspan: 2, [Шаг]), table.cell(rowspan: 2, [Машинный код]),
                    table.cell(rowspan: 2, [Команда]), table.cell(colspan: 9, [Регистры]), [Флаги],
                    [AX], [BX], [CX], [DX], [SP], [DS], [SS], [CS], [IP], [CZSOPAID]
                ),
                ..trace.map(r => { 
                    r.at(2) = raw(lang: "tasm", r.at(2));
                    r
                }).flatten()
            )
        }
    )
}

= Текст задания

Изображение показано на рисунке 5.4. и состоит из 6 строк символов начиная с символа A (ASCII 41h) и далее по алфавиту с разными атрибутами начиная с 09h и далее плюс один.  В каждой строке количество символов увеличивается на 1, начальная позиция вывода 5:10. Надо выполнить задание, используя прямую работу с видеопамятью.

#figure(image("static/5_4.png"), caption: [Рисунок 5.4])

= Алгоритм программы

Используя сегментный регистр `ES`, программа записывает данные в видеопамять по адресу первой страницы. 
После этого устанавливается видеорежим и первая страница активной.

Далее, с помощью процедуры `B10DISPLAY`, программа заносит символы и их атрибуты в видеопамять.
Вначале выбирается символ `A` с атрибутом светло-синего цвета `9h` и начальная позиция `5:10`, которая соотвествует значению сдвига `DI` 820.

Потом во вложенном цикле в видеопамять заносится `CX` ранее выбранных символов, атрибут и ASCII-код которых меняется в основном цикле.

После вложенного цикла к сдвигу прибавляется 160 байт, и вычитается длина в байтах символов, которые уже были напечатаны.

= Текст программы 

```asm
.model small
.stack 100h
.186
.code
start:
mov ax,@data
mov ds,ax
 
mov ax,0b900h;Используя сегментный регистр ES,              
mov es,ax    ;организуем запись данных в видеопамять        
             ;по адресу В900h:0000h (страница 1)            
MOV AH,0Fh
INT 10h 

mov AH, 00h; Устанавливаем видеорежим 
int 10h

mov AH, 05h; Устанавливаем первую страницу активной
mov AL, 01h
int 10h

call B10DISPLAY

mov AH, 00h 
int 16h; Ожидание нажатия клавишы

mov ax,4C00h; Завершение программы
int 21h

; Заносит символы с их атрибутами в видеопамять
B10DISPLAY proc
pusha

mov AL, 65; ASCII-код символа A
mov AH, 9h; Атрибут светло-синего цвета
mov DI, 820; Начальная позиция 5:10, DI = ((5 * 80) + 10) * 2 = 820

xor CH, CH
rows:
    inc CH
    xor CL, CL
    letters:
        mov ES:word ptr[DI], AX
        add DI, 2
        inc CL
        cmp CL, CH
        jne letters

    inc AL 
    inc AH
    add DI, 160; Прибавляем к индексу 160 байт (80 символов)

    xor BX, BX; Нужно учесть символы, которые мы уже напечатали
    mov BL, CH; и вычесть их количество из смещения индекса
    add BL, BL
    sub DI, BX
              

    cmp CH, 6
    jne rows

popa
ret
B10DISPLAY endp

end start              
```

= Скриншот запуска программы

#figure(image("static/screenshot.png"), caption: [Программа])

= Ответы на контрольные вопросы

== Каков адрес области видеоданных для: режимов 00h -- 06h; монохромного текстового режима

Для режимов 00h - 06h --- адрес B800.

Для монохромного текстового режима (т.е. 07h) --- адрес B000.

== Укажите число страниц, разрешение и число цветов для видеорежима 03

Для режима 03: число страниц = 4 (страницы 0-3), разрешение = 720х480, число цветов = 16.

== Укажите в двоичной форме содержание байтов атрибутов для: пурпурных символов на голубом фоне; зелёных символов на белом мигающем фоне

#table(
  // set text(1pt),
  columns: 9,
  stroke: none,
  inset: 2.5pt,
  align: center,
  table.hline(),
  table.header(
    [* *], 
    [*BL*], 
    [*R*], 
    [*G*],
    [*B*],
    [*I*],
    [*R*],
    [*G*],
    [*B*],
    // table.hline(start: 3),
  ),
  
 
  table.hline(),
  table.vline(x: 0),
  table.vline(x: 1),
  table.vline(x: 2),
  table.vline(x: 3),
  table.vline(x: 4),
  table.vline(x: 5),
  table.vline(x: 6),
  table.vline(x: 7),
  table.vline(x: 8),
  table.vline(x: 9),

  [#align(left)[Пурпурные символы на голубом фоне]], [0], [0], [1], [1], 
  [0], [1],[0], [1], 
  table.hline(),
  [Зелёные символы на белом мигающем фоне], [1], [1], [1], [1], 
  [0], [0],[1], [0], 
  table.hline(),
)

== Объясните, как ограничивается количество доступных цветов для символа и для фона структурой байта атрибутов

Свойства каждого выводимого символа определяются байтом атрибута, который после установки в программе становится в неизменном состоянии до следующего явного изменения.

#table(
  // set text(1pt),
  columns: 9,
  stroke: none,
  inset: 2.5pt,
  align: center,
  table.hline(),
  table.header(
    [* *],
    table.cell(colspan:4, 
    [*Фон*]),
    table.cell(colspan:4, 
    [*Символ*]),

  ),
  
 
  table.hline(),
  table.vline(x: 0),
  table.vline(x: 1),
  table.vline(x: 2),
  table.vline(x: 3),
  table.vline(x: 4),
  table.vline(x: 5),
  table.vline(x: 6),
  table.vline(x: 7),
  table.vline(x: 8),
  table.vline(x: 9),

  [#align(left)[Атрибут]], [BL], [R], [G], [B], [I], [R], [G], [B],
  table.hline(),
  [Номер бита], [7], [6], [5], [4], 
  [3], [2],[1], [0], 
  table.hline(),
  

)



Буквы R, G, B указывают позиции битов, соответствующих красному, зеленому, и синему цветам.
Бит 7 устанавливает атрибут мерцания (может бать заблокирован)
Биты 6-4 определяют цвет фона символа
Бит 3 устанавливает яркость: нормальную (0) и повышенную (1)
Биты 2-0 определяют цвета символа. 

Фон может иметь один из восьми цветов, а сам символ один из шестнадцати:


#figure(image("static/colors.png"), caption: [Таблица кодов цветов символов])

== Укажите инструкции, необходимые для вывода на экран с помощью функции 09h прерывания INT 10h: 10 желтых сердечек (ASCII 03h) на синем фоне; 5 белых звездочек (ASCII 2Ah) на красном фоне

- 10 желтых сердечек (ASCII 03h) на синем фоне;
```asm
mov AH, 09h ;запрос вывода
mov AL, 03h ;выводимый символ
mov BH, 0   ;страница 0
mov BL, 1Eh ;синий фон, желтые символы
mov CX, 10  ;число выводимых символов
int 10h    ;вызов обработчика прерывания
```

- 10 белых звездочек (ASCII 2Ah) на красном фоне.
```asm
mov AH, 09h ;запрос вывода
mov AL, 2Ah ;выводимый символ
mov BH, 0   ;страница 0
mov BL, 47h ;красный фон, белые символы
mov CX, 10  ;число выводимых символов
int 10h    ;вызов обработчика прерывания
```
