= Сортировка подсчётом

== Код программы

```cpp
void counting_sort(std::vector<int> &numbers) {
    int min = INT_MAX;
    int max = INT_MIN;

    // Находим минимальный и максимальный элемент в массиве данных
    // За O(n)
    for (size_t i = 0; i < numbers.size(); ++i) {
        int num = numbers[i];
        if (num > max) {
            max = num;
        }
        if (num < min) {
            min = num;
        }
    }

    size_t range = max - min + 1;
    // Создаём вспомогательный массив размером k за время O(k)
    std::vector<size_t> indices(range, 0);

    // Подсчитываем элементы за O(n)
    for (size_t i = 0; i < numbers.size(); ++i) {
        int num = numbers[i];
        ++indices[num - min];
    }

    size_t index = 0;
    // Внешний цикл будет иметь k итераций
    for (int i = min; i <= max; ++i) {
        size_t a = i - min;
        int count = indices[a];

        // Этот цикл суммарно за все итерации внешнего цикла выполнится
        // n раз, потому что сумма всего массива indices равна n
        for (int j = 0; j < count; ++j) {
            numbers[index] = i;
            ++index;
        }
    }
    // Тогда весь цикл будет иметь сложность O(n + k)
}
```

== Анализ сложности

$n$ --- количество элементов в массиве.

Поиск максимального и минимального элемента выполняется за $O(n)$

Создание вспомогательного массива для подсчёта чисел происходит за $O(k)$, где $k$ --- разница между максимальным и минимальным элементами. В худшем случае создание массива займёт $O(n)$.

Перезапись исходного массива путём вложенных циклов происходит за $O(n + k)$, так как суммарно итераций во вложенном цикле будет $k$, а итераций внешнего цикла --- $n$.

Общая временная сложность алгоритма --- $O(n + k)$.

= Поразрядная сортировка

== Код программы

```cpp
int number_of_digits(int number) {
    if (number == 0) {
        return 1;
    }
    if (number < 0) {
        number = -number;
    }
    return static_cast<int>(std::log10(number)) + 1;
}

void LSD_sort(std::vector<int> &vec) {
    // Вычисление максимального количества знаков происходит за O(n)
    int max_digits = 1;
    for (size_t i = 0; i < vec.size(); ++i) {
        int digits = number_of_digits(vec[i]);
        if (digits > max_digits) {
            max_digits = digits;
        }
    }

    // Здесь я выделяю вектора под все числа от -9 до 9 включительно
    // Чтобы алгоритм работал и на отрицательных числах
    // Из-за этого везде и далее нужно это учитывать в индексах
    // Массив массивов выделяется за O(1)
    std::vector<std::vector<int>> vecs(19);
    int power = 1;

    // Внешний цикл будет иметь k итераций,
    // где k - максимальное количество цифр в числе
    for (int i = 0; i < max_digits; ++i, power *= 10) {
        // Внутри имеем цикл с n итерациями
        for (size_t j = 0; j < vec.size(); ++j) {
            int mod = vec[j] / power;
            if (mod < 0) {
                mod = -mod;
                vecs[9 - mod % 10].push_back(vec[j]);
                continue;
            }
            vecs[mod % 10 + 9].push_back(vec[j]);
        }


        size_t index = 0;
        // Внутренний цикл суммарно будет иметь n итераций
        // Поэтому этот цикл выполняется за O(n)
        for (int j = 0; j < 19; ++j) {
            for (size_t h = 0; h < vecs[j].size(); ++h) {
                vec[index] = vecs[j][h];
                ++index;
            }
        }

        for (int j = 0; j < 19; ++j) {
            vecs[j].clear();
        }
    }
    // Поэтому сложность основного цикла - O(n * k)
}
```

== Анализ сложности

$n$ --- количество элементов в массиве.

Вычисление максимального количества знаков в числах массива происходит за $O(n)$.

Внешний основной цикл будет иметь $k$ итераций, где $k$ --- максимальное количество знаков.
Внутри находятся два последовательных цикла, имеющих $n$ итераций, поэтому основной цикл имеет сложность $O(n dot k)$.

Общая временная сложность алгоритма --- $O(n dot k)$.
