#import "@preview/typslides:1.3.0": *

// Project configuration
#show: typslides.with(
  ratio: "16-9",
  theme: "bluey",
  font: "Fira Sans",
  font-size: 20pt,
  link-style: "color",
  show-progress: true,
)


#front-slide(
  title: "DDoS-атаки",
  authors: "Иван Архипов, 251 группа",
)

#slide(title: "Что это?")[
*DDoS-атака* --- это отправка большого количества запросов на веб-ресурс, в результате чего может произойти прекращение работы ресурса – «отказ в обслуживании» или DoS (Denial-of-service).

#align(left)[#image("DDoS.jpeg", width:50%, height:60%)]
]

#slide(title: "Как это работает?")[
Сетевые ресурсы, такие как веб-серверы, имеют конечное ограничение на количество запросов, которые они могут обслуживать одновременно.
Помимо ограничения емкости сервера, канал, соединяющий сервер с Интернетом, также будет иметь конечную пропускную способность или емкость.
Всякий раз, когда количество запросов превышает пределы пропускной способности любого компонента инфраструктуры, уровень обслуживания, скорее всего, пострадает.

#image("DDoS_2.png", width:100%, height:54%, fit: "stretch")
]

#slide(title: "Как это работает?")[
  #align(center)[#image("DDoS_3.png")]
]

#slide(title: "Классификация DDoS-атак")[
Не вдаваясь в специфические технические подробности, самые популярные DDoS-атаки можно поделить на две категории:

- атаки уровня инфраструктуры --- когда целью злоумышленников становятся сети, маршрутизаторы и потоки данных;

- атаки уровня приложения --- когда целью злоумышленников становится представление, то есть уровень преобразования данных для человека и машины, и само приложение на уровне работы его пользовательской части. 
]

#slide(title: "Почему это так опасно?")[
DDoS‑атаки даже самого низкого уровня --- крайне нежелательное испытание для любой ИТ‑системы. 

За этим следует остановка бизнес‑процессов, снижение доверия и лояльности со стороны покупателя, репутационные потери и потеря потенциальный прибыли. Но есть и другие угрозы:

- риск кражи конфиденциальных данных; 
- финансовые убытки, связанные с восстановлением ИТ‑инфраструктуры, и многие другие. 
]

#slide(title: "Почему это так опасно?")[
  #image("DDoS_4.png")
]

#slide(title: "Как их можно обнаружить?")[
DDoS-атаки бывает сложно обнаружить, поскольку они могут имитировать обычные проблемы с обслуживанием и становятся все более изощренными. Однако существуют определенные признаки, которые могут указывать на то, что система или сеть стала жертвой DDoS-атаки:

- внезапный всплеск трафика, исходящего с неизвестного IP-адреса; 
- поток трафика от многочисленных пользователей, имеющих определенные сходства, например, геолокацию или версию веб-браузера;
- нетипично замедленная работа в сети;
- служба или веб-сайт, который внезапно и без причины отключается.
]

#slide(title: "Как от этого можно защититься?")[
В первую очередь стоит оценить текущую настройку системы, включая программное обеспечение, устройства, серверы и сети, чтобы выявить риски безопасности и потенциальные угрозы, а затем принять меры по их снижению; проводить регулярные оценки рисков, обновлять программное обеспечение.
#align(right)[#image("update.png", width:40%)]
]

#slide(title: "Как от этого можно защититься?")[
Защитить систему в момент атаки помогут следующие средства:

- *фильтрация трафика*: можно использовать анти-DDoS фильтры, которые анализируют трафик в реальном времени и блокируют подозрительные запросы;

- *брандмауэры*: брандмауэры и файерволы могут создать барьер между внутренней сетью компании и внешними угрозами. Их можно настроить так, чтобы они блокировали DDoS-трафик;

- *распределение запросов*: CDN (Content Delivery Network) распределяет контент по множеству серверов по всему миру, что помогает снизить нагрузку на один сервер и улучшить защиту от DDoS-атак.
]

#slide(title: "Конец")[
  #align(center)[#image("DDoS_5.jpg", height: 110%, width: 110%)]
]
