= Что это?

DDoS-атака - это отправка большого количества запросов на веб-ресурс, в результате чего может произойти прекращение работы ресурса – «отказ в обслуживании» или DoS (Denial-of-service).

Этот тип кибератак, который иногда называют распределенными сетевыми атаками, использует определенные ограничения пропускной способности, которые применяются к любым сетевым ресурсам, например, к инфраструктуре, обеспечивающей работу веб-сайта компании. DDoS-атака будет отправлять множественные запросы на атакуемый веб-ресурс с целью превышения возможностей веб-сайта по обработке множественных запросов и воспрепятствования его корректной работе. Типичными целями DDoS-атак являются сайты электронной коммерции и любые организации, предлагающие онлайн-услуги.

Защита от DDoS-атак это один из важных вопросов проектирования любого крупного интернет-ресурса.

= Как это работает?

Сетевые ресурсы, такие как веб-серверы, имеют конечное ограничение на количество запросов, которые они могут обслуживать одновременно.
Помимо ограничения емкости сервера, канал, соединяющий сервер с Интернетом, также будет иметь конечную пропускную способность или емкость.
Всякий раз, когда количество запросов превышает пределы пропускной способности любого компонента инфраструктуры, уровень обслуживания, скорее всего, пострадает.

Обычно целью злоумышленника в любом примере DDoS-атаки является перегрузка сервера веб-ресурса, что приведет к невозможности его нормальной работы и полному отказу в обслуживании. Злоумышленник также может потребовать плату за прекращение атаки. В некоторых случаях DDoS-атака может даже представлять собой попытку дискредитировать или нанести ущерб бизнесу конкурента.

Для осуществления атаки злоумышленник захватывает контроль над сетью или устройством, заражая его вредоносным ПО , создавая ботнет . Затем они инициируют атаку, отправляя ботам определенные инструкции. В свою очередь, ботнет начинает отправлять запросы на целевой сервер через его IP-адрес , перегружая его и вызывая отказ в обслуживании его обычного трафика.

= Классификация DDoS-атак

Не вдаваясь в специфические технические подробности, самые популярные DDoS-атаки можно поделить на две категории:

- атаки уровня инфраструктуры –-- когда целью злоумышленников становятся сети, маршрутизаторы и потоки данных;

- атаки уровня приложения --– когда целью злоумышленников становится представление, то есть уровень преобразования данных для человека и машины, и само приложение на уровне работы его пользовательской части 

= Как их можно обнаружить?

DDoS-атаки бывает сложно обнаружить, поскольку они могут имитировать обычные проблемы с обслуживанием и становятся все более изощренными. Однако существуют определенные признаки, которые могут указывать на то, что система или сеть стала жертвой DDoS-атаки:

- внезапный всплеск трафика, исходящего с неизвестного IP-адреса; 
- поток трафика от многочисленных пользователей, имеющих определенные сходства, например, геолокацию или версию веб-браузера;
- нетипично замедленная работа в сети;
- служба или веб-сайт, который внезапно и без причины отключается.

= Почему это так опасно?

DDoS‑атаки даже самого низкого уровня --- крайне нежелательное испытание для любой ИТ‑системы. 

За этим следует остановка бизнес‑процессов, снижение доверия и лояльности со стороны покупателя, репутационные потери и потеря потенциальный прибыли. Но есть и другие угрозы:

- риск кражи конфиденциальных данных; 
- финансовые убытки, связанные с восстановлением ИТ‑инфраструктуры, и многие другие. 

 = Как их можно обнаружить?

DDoS-атаки бывает сложно обнаружить, поскольку они могут имитировать обычные проблемы с обслуживанием и становятся все более изощренными. Однако существуют определенные признаки, которые могут указывать на то, что система или сеть стала жертвой DDoS-атаки:

- внезапный всплеск трафика, исходящего с неизвестного IP-адреса; 
- поток трафика от многочисленных пользователей, имеющих определенные сходства, например, геолокацию или версию веб-браузера;
- нетипично замедленная работа в сети;
- служба или веб-сайт, который внезапно и без причины отключается.

= Как от этого можно защититься?

В первую очередь стоит оценить текущую настройку системы, включая программное обеспечение, устройства, серверы и сети, чтобы выявить риски безопасности и потенциальные угрозы, а затем принять меры по их снижению; проводить регулярные оценки рисков, обновлять программное обеспечение.

Защитить систему в момент атаки помогут следующие средства:

- *фильтрация трафика*: можно использовать анти-DDoS фильтры, которые анализируют трафик в реальном времени и блокируют подозрительные запросы;

- *брандмауэры*: брандмауэры и файерволы могут создать барьер между внутренней сетью компании и внешними угрозами. Их можно настроить так, чтобы они блокировали DDoS-трафик;

- *распределение запросов*: CDN (Content Delivery Network) распределяет контент по множеству серверов по всему миру, что помогает снизить нагрузку на один сервер и улучшить защиту от DDoS-атак;
